# DataSource configuration
spring.datasource.url=jdbc:mysql://mysql-jonathan041096.alwaysdata.net/jonathan041096_mymenu
spring.datasource.username=340510
spring.datasource.password=ElReyFenix04!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging SQL statements
spring.jpa.show-sql=true

# Connection pool configuration (opcional, pero se recomienda)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5